#APP
PORT=3000

#PostgreSQL
DB_HOST=postgres_user_post
DB_PORT=5432
DB_USER=cPZKdNerJD
DB_PASSWORD=XMhRNy6m78
DB_NAME=Wallet Systemdb
DATABASE_URL=postgres://cPZKdNerJD:XMhRNy6m78@127.0.0.1:5432/Wallet Systemdb?sslmode=disable

# redis
REDIS_HOST=redis_user_post
REDIS_PORT=6379
REDIS_PASSWORD=

